{
  "TOKEN": "NzMwMDIyOTU4MDg4ODQ3NDAw.GZUewO.48weQ9JqH9uVX50MDNmoqNmecug93lInQgwJUA",
  "YOUTUBE_API_KEY": "AIzaSyAY_i9-92YZWVEoIRqOi_KoloXvgabIxYs",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!mai",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 2000,
  "DEFAULT_VOLUME": 100
}
