{
  "TOKEN": "NzMwMDIyOTU4MDg4ODQ3NDAw.XwRc3A.O2r-UolKkhJLYno5PYkcPaLr4sI",
  "YOUTUBE_API_KEY": "AIzaSyDIcAbxISSDgID8t7hCSvUxADfJKLR6nqQ",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!mai",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 2000,
  "DEFAULT_VOLUME": 100
}